{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CinemaManagerDb;Username=postgres;Password=pipi-kaka"
  },
  "Jwt": {
    "Issuer": "CinemaManager",
    "Audience": "CinemaManager",
    "Key": "CinemaManager_SuperSecret_Jwt_Key_2026_For_Local_Dev_Only_8Xy2Pq!"
  },
  "SeedAdmin": {
    "Email": "admin@cinemamanager.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
